# cloudbuild.yaml file for google cloud deployment (unused for now)

# steps:
#   # Build the container image
#   - name: "gcr.io/cloud-builders/docker"
#     args:
#       ["build", "-t", "gcr.io/$PROJECT_ID/foundationkit-dev:$COMMIT_SHA", "."]

#   # Push the container image to Container Registry
#   - name: "gcr.io/cloud-builders/docker"
#     args: ["push", "gcr.io/$PROJECT_ID/foundationkit-dev:$COMMIT_SHA"]

#   # Deploy container image to Cloud Run
#   - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
#     entrypoint: gcloud
#     args:
#       - "run"
#       - "deploy"
#       - "foundationkit-dev"
#       - "--image"
#       - "gcr.io/$PROJECT_ID/foundationkit-dev:$COMMIT_SHA"
#       - "--region"
#       - "us-east5"
#       - "--platform"
#       - "managed"
#       - "--allow-unauthenticated"

# images:
#   - "gcr.io/$PROJECT_ID/foundationkit-dev:$COMMIT_SHA"
